@media screen and (max-width: 1400px) {
    .section__deco:not(.header__deco) {
        display: none;
    }

    .header {
        padding: 30px 12px;
    }

    .home__img-wrapper {
        max-width: 600px;
        transform: translateY(-6%);
    }

    .home__profile {
        height: auto;
    }

    .home__data {
        transform: scale(0.9);
    }

    .shape__1 {
        width: 203px;
        height: 203px;
    }

    .shape__2,
    .shape__3 {
        width: 126px;
        height: 126px;
    }
}

@media screen and (max-width: 1200px) {
    .container {
        max-width: 960px;
    };

    .home {
        padding-top: 140px;
    }

    .home__container {
        padding-top: 300px;
    }

    .home__subtitle,
    .home__title,
    .home__job,
    .home__text {
        text-align: center;
    }

    .home__text {
        margin-inline: auto;
    }

    .home__img-wrapper {
        position: relative;
        transform: initial;
        right: initial;
        margin-inline: auto;
        margin-top: 90px;
    }

    .home__socials,
    .home__btns {
        justify-content: center;
    }

    .skills__container,
    .portfolio__container,
    .pricing__container,
    .blog__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__copyright:nth-child(2) {
        justify-self: start;
    }
}

@media screen and (max-width: 992px) {
    :root {
        --h2-font-size: 24px;
        --h3-font-size: 23px;
        --h4-font-size: 21px;
        --h5-font-size: 20px;
        --largest-font-size: 19px;
        --larger-font-size: 18px;
        --large-font-size: 16px;
        --normal-font-size: 15px;
        --small-font-size: 14px;
        --smaller-font-size: 13px;
        --tiny-font-size: 12px;
    }

    .container {
        max-width: 740px;
    }

    .home__btns {
        flex-direction: column;
        align-items: center;
        row-gap: 60px;
    }

    .hero__link::before {
        left: 50%;
        top: -72%;
        transform: translateY(-50%);
        width: 2px;
        height: 40px;
    }

    .skills__container,
    .portfolio__container,
    .pricing__container,
    .blog__container {
        gap: 30px;
    }

    .portfolio__img {
        height: 200px;
    }

    .resume__container {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }

    .resume__icon {
        width: 40px;
        height: 40px;
    }

    .contact__form-group {
        grid-template-columns: 1fr;
        row-gap: 0;
    }

    .contact__card-icon {
        font-size: var(--large-font-size);
        width: 42px;
        height: 42px;
    }

    .contact__card-icon::after {
        width: 32px;
    }

    .contact__card {
        padding-left: 100px;
    }

    .footer__container {
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 12px;
    }

    .footer__copyright:nth-child(2),
    .footer__copyright:last-child {
        justify-self: center;
    }
}